function FFTNimrod(URL)
    
    a = imread(URL); %reads the image into a   
    a=rgb2gray(a); %decreases 1 dimention from a turning it black & white
    a=imresize(a,[201,201]); %resizes a
    F=fft2(a); %putting in F the 
    Fs = fftshift(F);
    b=ifft2(F);
    subplot(2,2,1); imshow(a,[]);
    imwrite(a,'C:\Matlab\shit for the image project\nimrod1.jpg'); %need to change the path according to the computer
    subplot(2,2,2); imshow((log(F)+1),[])
    subplot(2,2,3); imshow((log(Fs)+1),[]);
    subplot(2,2,4); imshow(b,[]);
    imwrite(b,'C:\Matlab\shit for the image project\nimrod2.jpg');  %need to change the path according to the computer
end
