%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Image Processing Final Project Questions
% 
%
% 
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Question 1 Histogram Equalization

%Define paths for files
workingDirectory = 'D:\Git\Private\ImageProcessingProject';
sourceImagePath = 'D:\Git\Private\ImageProcessingProject\Mountains_Greyscale.jpg';
sourceHistogramPath = 'D:\Git\Private\ImageProcessingProject\Mountains_Greyscale_Histogram.jpg';
destImagePath = 'D:\Git\Private\ImageProcessingProject\Mountains_GreyscaleHE.jpg';
destHistogramPath = 'D:\Git\Private\ImageProcessingProject\Mountains_GreyscaleHE_Histogram.jpg';

% Get the original image and convert it to a greyscale image
sourceImage = imread(sourceImagePath);
sourceImage = rgb2gray(sourceImage);



%display the source image and the histogram for that image and save results
figure('Name','Source Image','NumberTitle','off'),imshow(sourceImage);
sourceImageHistogram = CreateHistogram(sourceImage);
figure('Name','Source Image Histogram','NumberTitle','off'),bar(sourceImageHistogram);
imwrite(sourceImageHistogram,sourceHistogramPath);

%calling our histogram equalization function 
HEImage,destImageHistogram= HistogramEqualizationFunction(sourceImage);

%display the image after the histogram equalization and the histogram for
%that image and save results
figure('Name','After Histogram Equalization','NumberTitle','off'),imshow(HEImage);
figure('Name','Dest Image Histogram','NumberTitle','off'),bar(destImageHistogram);
imwrite(destImageHistogram,destHistogramPath);





%Compare the the 
MLHEImage = histeq(uint8(sourceImage));

% display the image 
figure('Name','After MatLab Histogram Equalization','NumberTitle','off'),imshow(MLHEImage);

%Display the histogram of the matlab equalization
MLHEImageData=reshape(MLHEImage,[],1);
MLHEImageData=double(MLHEImageData);
MLHEImageHist=hist(MLHEImageData,0:255);
figure('Name','After MatLab Histogram','NumberTitle','off'),bar(MLHEImageHist);




